{"folders":[
        {
            "name": ".tmc",
            "path": ".tmc"
        },
        {
            "name": "part06-01_largest_number",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-01_largest_number"
        },
        {
            "name": "part06-02_fruit_market",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-02_fruit_market"
        },
        {
            "name": "part06-03_matrix",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-03_matrix"
        },
        {
            "name": "part06-04_course_grading_part_1",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-04_course_grading_part_1"
        },
        {
            "name": "part06-05_course_grading_part_2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-05_course_grading_part_2"
        },
        {
            "name": "part06-06_course_grading_part_3",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-06_course_grading_part_3"
        },
        {
            "name": "part06-07_spellchecker",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-07_spellchecker"
        },
        {
            "name": "part06-08_recipe_search",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-08_recipe_search"
        },
        {
            "name": "part06-09_city_bikes",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-09_city_bikes"
        },
        {
            "name": "part06-10_inscription",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-10_inscription"
        },
        {
            "name": "part06-11_diary",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-11_diary"
        },
        {
            "name": "part06-12_filtering_file_contents",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-12_filtering_file_contents"
        },
        {
            "name": "part06-13_store_personal_data",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-13_store_personal_data"
        },
        {
            "name": "part06-14_course_grading_part_4",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-14_course_grading_part_4"
        },
        {
            "name": "part06-15_word_search",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-15_word_search"
        },
        {
            "name": "part06-16_dictionary_file",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-16_dictionary_file"
        },
        {
            "name": "part06-17_read_input",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-17_read_input"
        },
        {
            "name": "part06-18_parameter_validation",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-18_parameter_validation"
        },
        {
            "name": "part06-19_incorrect_lottery_numbers",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-19_incorrect_lottery_numbers"
        },
        {
            "name": "part07-01_hypotenuse",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-01_hypotenuse"
        },
        {
            "name": "part07-02_special_characters",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-02_special_characters"
        },
        {
            "name": "part07-03_fractions",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-03_fractions"
        },
        {
            "name": "part07-04_lottery_numbers",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-04_lottery_numbers"
        },
        {
            "name": "part07-05_password_generator_part_1",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-05_password_generator_part_1"
        },
        {
            "name": "part07-06_password_generator_part_2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-06_password_generator_part_2"
        },
        {
            "name": "part07-07_dice_roller",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-07_dice_roller"
        },
        {
            "name": "part07-08_random_words",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-08_random_words"
        },
        {
            "name": "part07-09_how_old",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-09_how_old"
        },
        {
            "name": "part07-10_valid_pic",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-10_valid_pic"
        },
        {
            "name": "part07-11_screen_time",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-11_screen_time"
        },
        {
            "name": "part07-12_json_files",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-12_json_files"
        },
        {
            "name": "part07-13_course_statistics",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-13_course_statistics"
        },
        {
            "name": "part07-14_who_cheated",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-14_who_cheated"
        },
        {
            "name": "part07-15_who_cheated_2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-15_who_cheated_2"
        },
        {
            "name": "part07-16_spellchecker_2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-16_spellchecker_2"
        },
        {
            "name": "part07-17_string_helper",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-17_string_helper"
        },
        {
            "name": "part07-18_own_programming_language",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part07-18_own_programming_language"
        }
    ],"settings":{"explorer.decorations.colors":false,"files.autoSave":"onFocusChange","files.exclude":{
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.available_points.json": true,
            "**/.tmc_test_results.json": true,
            "**/.tmcproject.yml": true,
            "**/tmc": true,
            "**/.settings": true,
            "**/.tmcproject.json": true,
            "**/.tmc.json": true,
            "**/.tmc.lock": true,
            "**/.tmc_test_results.hmac.sha256": true
        },"files.watcherExclude":{
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            "**/.vscode/**": true,
            "**/.tmc.json": true
        },"problems.decorations.enabled":false,"workbench.editor.closeOnFileDelete":true,"testMyCode.downloadOldSubmission":true,"testMyCode.hideMetaFiles":true,"testMyCode.updateExercisesAutomatically":true,"explorer.decorations.badges":true},"extensions":{"recommendations":["ms-python.python"]}}