{"folders":[
        {
            "name": ".tmc",
            "path": ".tmc"
        },
        {
            "name": "part05-01_longest_string",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-01_longest_string"
        },
        {
            "name": "part05-02_number_of_elements",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-02_number_of_elements"
        },
        {
            "name": "part05-03_go",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-03_go"
        },
        {
            "name": "part05-04_sudoku_row",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-04_sudoku_row"
        },
        {
            "name": "part05-05_sudoku_column",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-05_sudoku_column"
        },
        {
            "name": "part05-06_sudoku_block",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-06_sudoku_block"
        },
        {
            "name": "part05-07_sudoku_grid",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-07_sudoku_grid"
        },
        {
            "name": "part05-08_items_multiplied_by_two",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-08_items_multiplied_by_two"
        },
        {
            "name": "part05-09_remove_smallest",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-09_remove_smallest"
        },
        {
            "name": "part05-10_sudoku_print_and_add",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-10_sudoku_print_and_add"
        },
        {
            "name": "part05-11_sudoku_add_to_copy",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-11_sudoku_add_to_copy"
        },
        {
            "name": "part05-12_tic_tac_toe",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-12_tic_tac_toe"
        },
        {
            "name": "part05-13_transpose_matrix",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-13_transpose_matrix"
        },
        {
            "name": "part05-14_times_ten",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-14_times_ten"
        },
        {
            "name": "part05-15_factorials",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-15_factorials"
        },
        {
            "name": "part05-16_histogram",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-16_histogram"
        },
        {
            "name": "part05-17_phone_book_v1",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-17_phone_book_v1"
        },
        {
            "name": "part05-18_phone_book_v2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-18_phone_book_v2"
        },
        {
            "name": "part05-19_invert_dictionary",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-19_invert_dictionary"
        },
        {
            "name": "part05-20_numbers_spelled_out",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-20_numbers_spelled_out"
        },
        {
            "name": "part05-21_movie_database",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-21_movie_database"
        },
        {
            "name": "part05-22_find_movies",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-22_find_movies"
        },
        {
            "name": "part05-23_create_tuple",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-23_create_tuple"
        },
        {
            "name": "part05-24_oldest_person",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-24_oldest_person"
        },
        {
            "name": "part05-25_older_people",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-25_older_people"
        },
        {
            "name": "part05-26_student_database",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-26_student_database"
        },
        {
            "name": "part05-27_letter_square",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part05-27_letter_square"
        },
        {
            "name": "part06-01_largest_number",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-01_largest_number"
        },
        {
            "name": "part06-02_fruit_market",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-02_fruit_market"
        },
        {
            "name": "part06-03_matrix",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-03_matrix"
        },
        {
            "name": "part06-04_course_grading_part_1",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-04_course_grading_part_1"
        },
        {
            "name": "part06-05_course_grading_part_2",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-05_course_grading_part_2"
        },
        {
            "name": "part06-06_course_grading_part_3",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-06_course_grading_part_3"
        },
        {
            "name": "part06-07_spellchecker",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-07_spellchecker"
        },
        {
            "name": "part06-08_recipe_search",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-08_recipe_search"
        },
        {
            "name": "part06-09_city_bikes",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-09_city_bikes"
        },
        {
            "name": "part06-10_inscription",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-10_inscription"
        },
        {
            "name": "part06-11_diary",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-11_diary"
        },
        {
            "name": "part06-12_filtering_file_contents",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-12_filtering_file_contents"
        },
        {
            "name": "part06-13_store_personal_data",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-13_store_personal_data"
        },
        {
            "name": "part06-14_course_grading_part_4",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-14_course_grading_part_4"
        },
        {
            "name": "part06-15_word_search",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-15_word_search"
        },
        {
            "name": "part06-16_dictionary_file",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-16_dictionary_file"
        },
        {
            "name": "part06-17_read_input",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-17_read_input"
        },
        {
            "name": "part06-18_parameter_validation",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-18_parameter_validation"
        },
        {
            "name": "part06-19_incorrect_lottery_numbers",
            "path": "../../../../../../Documents/MOOC.fi/mooc-programming-25/part06-19_incorrect_lottery_numbers"
        }
    ],"settings":{"explorer.decorations.colors":false,"files.autoSave":"onFocusChange","files.exclude":{
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.available_points.json": true,
            "**/.tmc_test_results.json": true,
            "**/.tmcproject.yml": true,
            "**/tmc": true,
            "**/.settings": true,
            "**/.tmcproject.json": true,
            "**/.tmc.json": true,
            "**/.tmc.lock": true,
            "**/.tmc_test_results.hmac.sha256": true
        },"files.watcherExclude":{
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            "**/.vscode/**": true,
            "**/.tmc.json": true
        },"problems.decorations.enabled":false,"workbench.editor.closeOnFileDelete":true,"testMyCode.downloadOldSubmission":true,"testMyCode.hideMetaFiles":true,"testMyCode.updateExercisesAutomatically":true,"explorer.decorations.badges":true},"extensions":{"recommendations":["ms-python.python"]}}