preload = ~/Wallpapers/Hatsune_miku_16th_by_childwolf.jpg
wallpaper = ,~/Wallpapers/Hatsune_miku_16th_by_childwolf.jpg
#preload = ~/.cache/current_wallpaper.jpg
#wallpaper = ,~/.cache/current_wallpaper.jpg
#unload = all
ipc = off
